{
  "name": "build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "feather-icons-react": "^0.6.2",
    "https-proxy-agent": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "net": "^1.0.2",
    "next": "^13.4.6",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.0",
    "react-whatsapp-widget": "^2.2.0",
    "redux": "^4.2.1",
    "tailwindcss": "3.3.2",
    "twilio": "^4.12.0"
  }
}
